obj/UserManagementAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/UserManagementAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj": {}
  },
  "projects": {
    "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj",
        "packagesPath": "/Users/oskarpavliuk/.nuget/packages/",
        "outputPath": "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/oskarpavliuk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/UserManagementAPI.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj": {}
+    "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj": {}
   },
   "projects": {
-    "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj": {
+    "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj",
+        "projectUniqueName": "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj",
         "projectName": "UserManagementAPI",
-        "projectPath": "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\UserManagementAPI.csproj",
-        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "E:\\IT Projects\\UniMap\\AuthenticationApiC#\\UserManagementAPI\\obj\\",
+        "projectPath": "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/UserManagementAPI.csproj",
+        "packagesPath": "/Users/oskarpavliuk/.nuget/packages/",
+        "outputPath": "/Users/oskarpavliuk/Desktop/Dustin/TURunner.UniMap_Auth/obj/",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/Users/oskarpavliuk/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -44,7 +38,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net9.0": {
@@ -116,7 +110,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
